<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Table</title>
    <style>
        /* table,th{
            border: 1px solid black;
            border-collapse: collapse;
        }
        td{
            text-align: center;
            border: 1px solid black;
        }
        th{
            background-color: #696969;
        }
        table{
            width: 300px;
            height: 300px;
        }
        thead{
            height: 50px;
        } */
        /* table,th,td{
            border: 1px solid black;
            border-collapse: collapse;
            text-align: center;
            height: 50px;
            width: 600px;
        } */
        /* table,th,td{
            border: 1px solid black;
            border-collapse: collapse;
            height: 50px;
            width: 500px;
            text-align: center;
        }
        thead{
            background-color: bisque;
        } */
        /* table,th,td{
            border: 1px solid black;  
            height: 50px;
            width: 500px;
        } */
        table,tr,td,th{
            border: 1px solid black;
            
            height: 20px;
            width: 700px;
            text-align: center;
        }
        td,{
            width: 300px;
        }
    </style>
</head>
<body>
    <!-- <table>
        <thead>
            <tr>
                <th colspan="3">The table header</th>
            </tr>     
        </thead>
        <tbody>
            <tr>
                <td>The table body</td>
                <td>with two columns</td>
            </tr>
        </tbody>
    </table> -->
    <!-- <table>
       <thead>
             <tr>
                <th>Player</th>
                <th>Gloobles</th>
                <th>Za'taak</th>
             </tr>
       </thead>
       <tbody>
             <tr>
                 <td style="background-color: #d7d9f2;">TR-7</td>
                 <td>7</td>
                 <td>4,569</td>
             </tr>
             <tr>
               <td style="background-color: #d7d9f2;">Khiresh <br/>Odo</td>
               <td>7</td>
               <td>7,223</td>
             </tr>
             <tr>
                <td style="background-color: #d7d9f2;">Mia <br/>Oolong</td>
                <td>9</td>
                <td>6219</td>
             </tr>
       </tbody> 
    </table> -->
    <!-- <table>
       <thead>
            <tr>
                <th>No.</th>
                <th>Full Name</th>
                <th>Position</th>
                <th>Salary</th>
            </tr>
       </thead>
       <tbody>
             <tr>
                <td>1</td>
                <td>Bill Gates</td>
                <td>Founder Microsoft</td>
                <td>$1000</td>
             </tr>
             <tr>
                <td>2</td>
                <td>Steve Jobs</td>
                <td>Founder Apple</td>
                <td>&1200</td>
             </tr>
             <tr>
                <td>3</td>
                <td>Larry Page</td>
                <td>Founder Google</td>
                <td>$1100</td>
             </tr>
             <tr>
                <td>4</td>
                <td>Mark Zuckeberg</td>
                <td>Founder Facebook</td>
                <td>$1300</td>
             </tr>
       </tbody> 
    </table> -->
    <!-- <table>
        <thead>
            <tr>
                <th>Name</th>
                <th>Job Title</th>
                <th>Email Address</th>
            </tr>
        </thead>
        <tbody>
              <tr>
                <td>Anna Fitzgerald</td>
                <td>Staff Writer</td>
                <td>Example@company.com</td>
              </tr>
              <tr>
                <td>John Smith</td>
                <td>Marketing Manger</td>
                <td>Example@company.com</td>
              </tr>
              <tr>
                <td>Zendaya Grace</td>
                <td>CEO</td>
                <td>Example@company.com</td>
              </tr>
        </tbody>
    </table> -->
    <!-- <table>
        <thead>
              <tr>
                <th>Column 1</th>
                <th>Column 2</th>
                <th>Column 3</th>
              </tr>
        </thead>
        <tbody>
              <tr>
                <td rowspan="2">Row 1 Cell 1</td>
                <td>Row 1 Cell 2</td>
                <td>Row 1 Cell 3</td>
              </tr>
              <tr>
                <td>Row 2 Cell 2</td>
                <td>Row 2 Cell 3</td>
              </tr>
        </tbody>
        <tfoot>
            <tr>
                <td colspan="3">
                    Row 3 Cell 1
                </td>
            </tr>
        </tfoot>
    </table> -->
    <table>
        <thead>
              <tr>
                <th rowspan="3">Day</th>
                <th colspan="4">Seminar</th>
              </tr> 
              <tr>
                <th colspan="2">Schedule</th>
                <th rowspan="2">Topic</th>
              </tr>
              <tr>
                <th colspan="1">Begin</th>
                <th colspan="1">End</th>
              </tr>
        </thead>
        <tbody>
             <tr>
                <td rowspan="2">Monday</td>
                <td rowspan="2" style="background-color: bisque;">8:00 a.m</td>
                <td rowspan="2" style="background-color: blueviolet;">5:00 p.m</td>
                <td rowspan="1">Introduction to XML</td>
             </tr>
             <tr>
                <td>Validity: DTD and Relax NG</td>
             </tr>
             <tr>
                <td rowspan="3">Tuesday</td>
                <td rowspan="1" style="background-color: bisque;">8:00 a.m</td>
                <td style="background-color: bisque;">11:00 a.m</td>
                <td colspan="2">XPath</td>

             </tr>
             <tr>
                <td style="background-color: bisque;">11:00 a.m</td>
                <td style="background-color: aquamarine;">2:00 p.m</td>
                <td rowspan="2">XSl Transformation</td>
             </tr>
             <tr>
                <td style="background-color: aquamarine;">2:00 p.m</td>
                <td style="background-color: blueviolet;">5:00 p.m</td>
            </tr>  
             <tr>
                 <td>Wednesday</td>
                 <td style="background-color: bisque;">8:00 a.m</td>
                 <td style="background-color: aquamarine;">12:00 p.m</td>
                 <td>XSL Formating Objects</td>
             </tr>
        </tbody>
    </table>
</body>
</html>